# Rule number, srcmac, dstmac, srcip, dstip, srcport, dstport
# Rule number is incremented each time - mostly for debug purposes
# * is wildcard. The following rule would block any traffic going to port 80.
# 1, *, *, *, *, *, 80
# Comments are on their own line

# Blocks to dstport 1080
1, *, *, *, *, *, 1080
# Blocks from srcport 1080
2, *, *, *, *, 1080, *