# Rule number, srcmac, dstmac, srcip, dstip, srcport, dstport
# Rule number is incremented each time - mostly for debug purposes
# * is wildcard. The following rule would block any traffic going to port 80.
# 1, *, *, *, *, *, 80
# Comments are on their own line

1, *, *, *, *, *, 80
2, 00:00:00:00:00:00, 00:00:00:00:00:01, *, *, *, *
3, *, *, 1.2.3.4, 2.3.4.5, *, *
4, *, *, *, *, *